

<html>
    <head>
        //Defining the title of the program// 
        <title>LetterBox</title>
        //Specifiy the character encoding for the webpage//
        <meta charset="UTF-8">
        //Defining scale of application displayed//
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        //Linking the CSS Style Sheet to the HTML Page//
        <link rel="stylesheet" href="wordle.css">
        //Linking the script source to the java code//
        <script src="wordle.js"></script>
    </head>

    <body>
        <h1 id="title">LetterBox</h1>
        <hr>
        <br>
        <div id="board">
        </div>

        <br>
        <font color="#Ffffff"><h1 id="answer"></h1></font>
    </body>
</html>
